{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strict": true,
    }
}